{% load cms_tags menu_tags sekizai_tags static %}
<!doctype html>
<html>
    <head>
        <title>{% block title %}This is my new project home page{% endblock title %}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="{% static 'favicon.ico' %}">
        <style type="text/css">
        @font-face{
            font-family: "CMU";
            src: url({% static 'cmunrm.otf' %}) format('opentype');
        }

        .nicetable{
            word-wrap: normal;
            border: 1px solid black;
            border-collapse: collapse;
        }

        p {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        .nav {
            padding-left: 0;
        }
        .nav li {
            display: block;
            list-style-type: none;
            padding-right: 0px;
        }
        .nav ul{
            padding-left:1em;
            }
        .nav a:link{
            color: white;
            text-decoration:none;
            border-bottom: 1px solid white;
            border-left: 1px solid white;
            padding-left: 2px;
            margin-right: 1em;
        }
        .nav a:visited{color: white;}    
        .child.selected a:link{color: #00ff00;}
        .child.selected a:visited{color:#00ff00;}    
        .child.descendant a:link{color: white;}
        .child.descendant a:visited{color:white;}

        a {
        color: #ff00ff;
        }
        a:visited {
        color: #880088;
        }

        .content {
            float: left;
            width: 80%;
            padding-left:0.5em;
            padding-right:0.5em;
            word-wrap:anywhere;
        }

        .sidebar {
            float: left;
            padding-left:0.5em;
            padding-right: 0.5em;
            width: 20%;
            word-wrap:anywhere;
        }

        .grid-container { 
            display:grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: auto 1fr;
            grid-template-column-gap:2px;
            justify-items: stretch;
            align-content:stretch;
            height:100vh;
            grid-template-areas:
                "sidebar header"
                "sidebar content"        
        }
        .header{
            grid-area: header; 
            display:inline-flex;
            flex-direction: row;
            padding-left: 0.5em;
            font-family: CMU;
        }
        .header a{text-decoration:none; color: black;}
        .header h1 {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 72px;
            font-weight: normal;
            height: 1.5em;
        }
        .header h2 {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 2em;
            font-size: 36px;
            font-weight: normal;
        }
        
        .container {
            font-family: CMU;
            grid-area: content;
            display:flex;
            border-top-style:solid;
        }
        .sidebar-main {
            grid-area: sidebar;
            display:grid;
            padding-left: 10px;
            background-color: black;
        }

        /* This might not be wise... */
        .container h6,
        .container h5, 
        .container h4,
        .container h3,
        .container h2,
        .container h1:first-child {
            margin-top: 0.25em;
            }

        .container img{
            max-width:100%;

        }



        body {
            margin: 0px;
        }


        .menu_hide{
            display: none;
        }
        .menu_show{
            display:block;
        }
        /*.nav li:hover > ul{display:block;}*/
        .expando {
            cursor: pointer;
            user-select: none;
        }
        .expando-expanded::before{
            transform:rotate(90deg);
        }
        .expando::before {
            content: "\25B6";
            color: white;
            display: inline-block;
            margin-right: 1px;
            font-size: 0.75em;
            width:1em
        }
        .nospando::before{
            visibility: hidden;
        }
        </style>
        {% render_block "css" %}
    </head>
    <body>
        {% cms_toolbar %}
    <div class="grid-container">

        <div class ="sidebar-main">
            <ul class="nav">
            
            {% show_menu_below_id "home" 0 100 100 100 "menu.html" "root" %}
            
            </ul>
        </div>
        <div class="header">

        <div style = "display:contents;">
            <a href = "{% page_url "home" %}" style="display:contents;">
            <img src = "{% static 'tttlogo_reduced.svg' %}" 
                style = "height:calc(100% - 0.5em);margin-top:0.25em;"/>
            </a>
        </div>

        <div>
        {% if false %}
        <!-- This is where the section parent link and title will go one day -->
        {% else %}
        <h1><a href = "{% page_url "home" %}">TechTech Technologies</a></h1>
        {% endif %}

        <h2 style="margin-left:-0.5em">{% page_attribute "title" %}</h2>
        </div>

        </div>
        <div class="container">
               {% block content %}{% endblock content %}
        </div>
    </div>
        {% render_block "js" %}
    </body>
</html>
